testcontrols/testcontrols/Controlls/ProductsListing.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:testcontrols"
    xmlns:local="clr-namespace:testcontrols.Extentions;assembly=testcontrols"
    x:Class="testcontrols.ProductsListing"

    >
	<ContentView.Content>
        <Grid>
        <ListView x:Name="products"
                  ItemsSource="{Binding Products}" RowHeight="300" ItemSelected="Handle_ItemSelected">
                <ListView.Footer>
                    <Grid HeightRequest="70"/>
                </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!--Image Source="{local:ImageResource {Binding ImageUrl}}" Aspect="AspectFill"/-->
                            <Image Source="{Binding ImageUrl}" Aspect="AspectFit"/>
                            <Grid VerticalOptions="EndAndExpand" Padding="10" BackgroundColor="#AA000000">
                                <Label Text="{Binding Title}" 
                                    VerticalTextAlignment="Start"
                                    TextColor="White"
                                    FontSize="20"
                                    />
                            </Grid>
                            <Grid Grid.Row="1" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="Цена:" FontSize="14" VerticalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Price}"/>
                                <Label Grid.Row="1" Text="Кол-во:" FontSize="14" VerticalOptions="Center"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Count}"/>
                                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="В корзине:" FontSize="14" VerticalOptions="Center"/>
                                    <ActivityIndicator Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="Red"
                                        IsEnabled="True" IsVisible="{Binding IsAddingInProfress}" IsRunning="True"/>
                                    <Label Text="{Binding CountInBasket}" VerticalOptions="Center" Grid.Column="1" IsVisible="{Binding IsNotAdding}"/>
                                    <Button Grid.Column="2" Clicked="Handle_Clicked1" CommandParameter="{Binding Sku}" TextColor="White" Text="+1" BackgroundColor="Red" VerticalOptions="Center" HorizontalOptions="End"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
	</ContentView.Content>
</ContentView>
